<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Maabjergs page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://mortenmaabjerg.gitlab.io/data-subjects/index.html">Home</a>
      <a href="https://mortenmaabjerg.gitlab.io/data-subjects/face_challenge.html">Face Challenge</a>
      <a href="https://mortenmaabjerg.gitlab.io/data-subjects/self_tracking.html">Self Tracking</a>
      <a href="https://mortenmaabjerg.gitlab.io/data-subjects/test.html">Test</a>
    </div>

    <div id=face>
      <h1>Face Challenge</h1>
      <script>
      function setup() {
  createCanvas(400, 400);
}

function draw() {
  background('white');

  //Head
  fill(251,229,186)
  rect(80, 75, 220, 260, 0, 0, 60, 60);

  //hat
  fill('black')
  rect(50, 60, 280, 20, 20)
  rect(80, 20, 220, 20, 20, 20, 0, 0)
  fill('grey')
  rect(80, 40, 220, 20)


  //eyes
  fill('white');
  circle(140, 120, 75)
  circle(260, 120, 75)
  fill('blue');
  circle(155, 120, 40)
  circle(275, 120, 40)
  fill('black')
  circle(160, 120, 15)
  circle(280, 120, 15)

  //nose
  line(200, 140, 270, 240)
  line(200, 240, 270, 240)

  //covid-mask
  fill('white')
  rect(95, 200, 195, 100, 20)
  line(98, 210, 80, 150)
  line(95, 280, 80, 195)
  line(288, 210, 300, 150)
  line(290, 280, 300, 195)
  line(120, 225, 280, 225)
  line(120, 250, 280, 250)
  line(120, 275, 280, 275)
}
      </script>
    </div>
  </body>
</html>
