<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Maabjergs page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://mortenmaabjerg.gitlab.io/data-subjects/index.html">Home</a>
      <a href="https://mortenmaabjerg.gitlab.io/data-subjects/face_challenge.html">Face Challenge</a>
      <a href="https://mortenmaabjerg.gitlab.io/data-subjects/self_tracking.html">Self Tracking</a>
      <a href="https://mortenmaabjerg.gitlab.io/data-subjects/test.html">Test</a>
    </div>

    <div>
      <h1>Self Tracking (TEST)</h1>
      <script>
        let i = 0;
        let week = "10"

        function preload(){
        let url = 'https://mortenmaabjerg.gitlab.io/data-subjects/self_tracking/door_exits';
        data = loadJSON(url);
        console.log("loading data...")
        }

        function setup() {
          createCanvas(windowWidth-5, windowHeight-5);
          frameRate(10);
          console.log("setup ready");
        }

        function windowResized() {
          resizeCanvas(windowWidth, windowHeight);
        }

        function draw() {
          try{
            let x = random(0, width);
            let y = random(0, height);
            let z = 100

            stroke('white');

            if(data.exits[i].purpose === "Practical"){
              fill("red")
            } else if(data.exits[i].purpose === "Repetition") {
              fill("grey")
            } else if(data.exits[i].purpose === "Leisure"){
              fill("green")
            } else {
              fill("blue")
            }

            if(data.exits[i].mood === "Positive"){
              ellipse(x, y, z+50)
            } else if (data.exits[i].mood === "Negative"){
              ellipse(x, y, z-50)
            } else {
              ellipse(x, y, z)
            }
            i++

            let weekDisplay = data.exits[i].week;

            if(week === weekDisplay){
              textSize(120);
              textFont('Georgia');
              textAlign(CENTER,CENTER);
              fill(60,100);
              text(weekDisplay, width/2, height/2);
            } else {
              clear()
              week = data.exits[i].week
            }
          }
          catch(e){
            i++
          }
        }
      </script>
    </div>
  </body>
</html>
