<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Maabjergs page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://mortenmaabjerg.gitlab.io/data-subjects/index.html">Home</a>
      <a href="https://mortenmaabjerg.gitlab.io/data-subjects/face_challenge.html">Face Challenge</a>
      <a href="https://mortenmaabjerg.gitlab.io/data-subjects/self_tracking.html">Self Tracking</a>
      <a href="https://mortenmaabjerg.gitlab.io/data-subjects/test.html">Test</a>
    </div>

  <section id=upper>
    <div id=p1></div>
    <div id=p2></div>
  </section>

  <section id=lower>
    <div id=p3></div>
    <div id=p4></div>
  </section>

    <script></script>
  </body>
</html>
